{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "exact": true
    },
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "1.0.1"
}
